name=AVIL
version=0.1.3
author=Alessio Villa <asvilla83@gmail.com>
maintainer=Alessio Villa <asvilla83@gmail.com>
sentence=an open source interpreter and programming language for Arduino. 
paragraph=AVIL is an open source interpreter (and programming language) originally designed to run on Arduino.
category=Other
url=http://example.com/
architectures=avr
